# passport

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/integration-test/kotlin/by/sorface/idp/: AbstractIntegrationTest.kt  AccountControllerIntegrationTest.kt
backend/src/integration-test/resources/: application-test.yaml
backend/src/main/kotlin/by/devpav/kotlin/oidcidp/: OidcIdpApplication.kt
backend/src/main/kotlin/by/devpav/kotlin/oidcidp/config/: LocaleConfiguration.kt
backend/src/main/kotlin/by/devpav/kotlin/oidcidp/exceptions/: GraphqlException.kt
backend/src/main/kotlin/by/devpav/kotlin/oidcidp/extencions/: HttpSecurityExtensions.kt  HttpServletRequestExtension.kt
backend/src/main/kotlin/by/devpav/kotlin/oidcidp/jose/: KeyGeneratorUtils.kt
backend/src/main/kotlin/by/devpav/kotlin/oidcidp/records/: I18Codes.kt  Mail.kt  MailImage.kt  MailTemplate.kt  OperationError.kt  SorfacePrincipal.kt
backend/src/main/kotlin/by/devpav/kotlin/oidcidp/service/: EmailService.kt  I18Service.kt  OAuth2UserDatabaseStrategy.kt  OidcUserInfoService.kt
backend/src/main/kotlin/by/devpav/kotlin/oidcidp/utils/: OtpUtils.kt  PasswordGenerator.kt  UserUtils.kt
backend/src/main/kotlin/by/sorface/idp/: IdpApplication.kt  OidcIdpApplication.kt
backend/src/main/kotlin/by/sorface/idp/config/: LocaleConfiguration.kt
backend/src/main/kotlin/by/sorface/idp/config/security/: SecurityConfig.kt
backend/src/main/kotlin/by/sorface/idp/config/web/: HtmlFilter.kt
backend/src/main/kotlin/by/sorface/idp/exceptions/: GraphqlException.kt
backend/src/main/kotlin/by/sorface/idp/extencions/: HttpSecurityExtensions.kt  HttpServletRequestExtension.kt  HttpServletResponseExtension.kt  JwtExtensions.kt  OperationErrorExtension.kt  SecurityContextExtensions.kt  SessionExtensions.kt
backend/src/main/kotlin/by/sorface/idp/micrometer/: ObservedAspectConfiguration.kt
backend/src/main/kotlin/by/sorface/idp/records/: I18Codes.kt  Mail.kt  MailImage.kt  MailTemplate.kt  OperationError.kt  SorfacePrincipal.kt  SupportedLocales.kt
backend/src/main/kotlin/by/sorface/idp/records/events/: SessionRefreshEvent.kt
backend/src/main/kotlin/by/sorface/idp/service/: AccountCookieManager.kt  EmailService.kt  I18Service.kt  OidcUserInfoService.kt
backend/src/main/kotlin/by/sorface/idp/service/impl/: AccountCookieManagerImpl.kt  DefaultEmailService.kt  I18ServiceImpl.kt  UserDatabaseProvider.kt
backend/src/main/kotlin/by/sorface/idp/service/listeners/: RegistrationEventListener.kt
backend/src/main/kotlin/by/sorface/idp/service/oauth/: OAuth2UserDatabaseStrategy.kt  SocialOAuth2UserService.kt
backend/src/main/kotlin/by/sorface/idp/utils/: OtpUtils.kt  PasswordGenerator.kt  UserUtils.kt
backend/src/main/kotlin/by/sorface/idp/utils/json/: Json.kt  LazyObjectSerializable.kt
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/graphql/: account.graphqls  application.graphqls  session.graphqls
backend/src/main/resources/language/: messages.properties  messages_ru_RU.properties
backend/src/main/resources/migration/DATA/: 2025_02_08_18_53_INSERT_USER.yaml  2025_03_25_23_30_INSERT_POST_REDIRECT_URL.yaml
backend/src/main/resources/migration/DDL/: 2025_02_08_21_51_REGISTEREDCLIEN.yaml  2025_03_25_23_30_POST_REDIRECT_URL.yaml
backend/src/main/resources/templates/: email-success-signup-registration_en.html  email-success-signup-registration_ru.html
backend/src/test/kotlin/by/sorface/idp/config/: IdTokenCustomizerConfigTest.kt
frontend/: .env.development  .gitignore  README.md  package.json  pom.xml
frontend/src/: App.tsx  apiDeclarations.ts  config.ts  constants.ts  index.css
frontend/src/@types/: index.d.ts
frontend/src/components/Form/: Form.css  Form.tsx  FormFields.tsx
frontend/src/components/Icon/: Icon.tsx
frontend/src/components/Loader/: Loader.css  Loader.tsx
frontend/src/components/LogoutForm/: LogoutForm.css  LogoutForm.tsx
frontend/src/components/Menu/: Menu.css  Menu.tsx
frontend/src/components/OtpInput/: OtpInput.css  OtpInput.tsx
frontend/src/components/OtpResend/: OtpResend.css  OtpResend.tsx
frontend/src/components/Timer/: Timer.tsx
frontend/src/components/UserAvatar/: UserAvatar.css  UserAvatar.tsx
frontend/src/context/: AuthContext.ts
frontend/src/hooks/: useApiMethod.ts  useApiMethodCsrf.ts  useGetCsrf.ts  useQueryFromErrors.ts  useRemainingTime.ts
frontend/src/pages/SignIn/: SignIn.tsx
frontend/src/pages/SignUp/: SignUp.css  SignUp.tsx
frontend/src/pages/SignUpConfirm/: SignUpConfirm.css  SignUpConfirm.tsx
frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
frontend/src/types/: account.ts  apiContracts.ts  сsrf.ts
frontend/src/utils/: checkAdmin.ts  convertFormDataToObject.ts  getUserAvatarCaption.ts  padTime.ts
web/: pom.xml
web/src/main/java/by/sorface/passport/web/: PassportApplication.java  PassportPlatformApplication.java
web/src/main/java/by/sorface/passport/web/config/: AuditConfiguration.java  SorfaceConfiguration.java
web/src/main/java/by/sorface/passport/web/constants/: OAuthProvider.java  SessionAttributes.java  SupportedLocales.java  UrlPatternEnum.java
web/src/main/java/by/sorface/passport/web/utils/: HashUtils.java  (+5 more)
web/src/main/kotlin/by/sorface/passport/web/: PassportApplication.kt
web/src/main/resources/: application-development.yaml  application-docker.yaml  application-production.yaml  application.yml  banner.txt
web/src/main/resources/db/changelog/DATA/development/: 2023_10_12_22_20_TABLE_INSERT_OAUTH_CLIENT.yaml
web/src/main/resources/db/changelog/DDL/: 2024_10_16_22_20_ADD_COLUMN_OAUTH_CLIENT_POST_LOGOUT_REDIRECT_URI.yaml
web/src/main/resources/imports/: passport.account.yml  passport.datasource.yml  passport.redirect.yml  passport.security.yml  passport.session.yml  passport.smtp.yml
web/src/main/resources/language/: messages.properties  messages_ru_RU.properties
web/src/main/resources/templates/: email-registry-otp-template_en.html  email-registry-otp-template_ru.html  email-success-signup-registration_en.html  email-success-signup-registration_ru.html
(+1006 files in other folders)
